<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" updateType="0" file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="2" fields="1" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2017-02-15T15:30:26Z" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
        <source reader="ASCII file" updateType="0" file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="2" fields="1" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2017-02-15T15:46:59Z" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" field="INDEX" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" field="INDEX" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" field="days" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="3" initialXNum="25"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" field="c3" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="4" initialXNum="37"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" field="vInf" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="5" initialXNum="49"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" field="phi2" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="6" initialXNum="61"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" field="INDEX" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="7" initialXNum="73"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" field="INDEX" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="8" initialXNum="85"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" field="days" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="9" initialXNum="97"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" field="c3" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="10" initialXNum="109"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" field="vInf" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="11" initialXNum="121"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/imd/hw3pb1/pb1.csv" field="phi2" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="12" initialXNum="133"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="INDEX (V1)" yvector="INDEX (V2)" color="#008000" alpha="255" headcolor="#008000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="1965067064" initialCNum="1"/>
        <curve xvector="INDEX (V1)" yvector="days (V3)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="17" initialCNum="2"/>
        <curve xvector="days (V3)" yvector="c3 (V4)" color="#ff00ff" alpha="255" headcolor="#ff00ff" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="6" initialCNum="3"/>
        <curve xvector="days (V3)" yvector="vInf (V5)" color="#4682b4" alpha="255" headcolor="#4682b4" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="4"/>
        <curve xvector="phi2 (V6)" yvector="days (V3)" color="#501010" alpha="255" headcolor="#501010" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="false" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" pointsize="2" hasbars="false" ignoreautoscale="false" hashead="false" headtype="9" initialCNum="5"/>
        <curve xvector="INDEX (V7)" yvector="INDEX (V8)" color="#ff0000" alpha="255" headcolor="#ff0000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1118224" initialCNum="6"/>
        <curve xvector="INDEX (V7)" yvector="days (V9)" color="#0000ff" alpha="255" headcolor="#0000ff" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1249810" initialCNum="7"/>
        <curve xvector="INDEX (V7)" yvector="c3 (V10)" color="#008000" alpha="255" headcolor="#008000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1447189" initialCNum="8"/>
        <curve xvector="INDEX (V7)" yvector="vInf (V11)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="842085682" initialCNum="9"/>
        <curve xvector="phi2 (V12)" yvector="days (V9)" color="#ff00ff" alpha="255" headcolor="#ff00ff" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="4" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="1" initialCNum="10"/>
    </relations>
    <graphics>
        <view name="Type &amp;1" width="1365" height="623" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Roboto,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="5" name="Plot">
                <position x="682.4536" y="311.5008" z="500"/>
                <rect x="-679.5167" y="-308.5056" width="1359.0334" height="617.0112"/>
                <relativesize width="0.9949" height="0.9888" centerx="0.4996" centery="0.4992" posx="0.00214999999999994" posy="0.00479999999999993" leftx="0.00214999999999994" lefty="0.9936" rightx="0.99705" righty="0.9936" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-536.816816278153" y="-235.107591136166" z="500"/>
                    <rect x="0" y="0" width="110" height="25"/>
                    <relativesize width="0.0888371372184075" height="0.046597349691861" centerx="0.0766320320726671" centery="0.134942213440901" posx="0.0322134634634634" posy="0.11164353859497" leftx="0.0322134634634634" lefty="0.158240888286831" rightx="0.121050600681871" righty="0.158240888286831" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="days vs phi2 (C5)"/>
                    <arrow startarrowhead="false" endarrowhead="true" startarrowheadscale="12" endarrowheadscale="12" name="Arrow">
                        <position x="-544.925916418443" y="227.466926466717" z="500"/>
                        <rect x="-16.5443764455847" y="-4.5" width="33.0887528911694" height="9"/>
                        <relativesize width="0.026727733199169" height="0.0168060196921735" centerx="0.0256644703554567" centery="0.97383340080639" posx="0.0392207872868892" posy="0.980353684990283" leftx="0.0387807257753974" lefty="0.963578445579792" rightx="0.0121081534240243" righty="0.967313116622497" fixaspect="false" lockpostodata="false"/>
                        <transform m11="-0.997936194312294" m12="0.0642133325836241" m13="0" m21="-0.0642133325836241" m22="-0.997936194312294" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="1"/>
                    </arrow>
                    <label text="Hyperbolic" scale="12" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-523.40862745911" y="231.474312152172" z="500"/>
                        <rect x="0" y="-23" width="92" height="23"/>
                        <relativesize width="0.0743598986765554" height="0.04294871699111" centerx="0.080222004710538" centery="0.959828384396246" posx="0.0430420553722603" posy="0.938354025900691" leftx="0.0430420553722603" lefty="0.981302742891801" rightx="0.117401954048816" righty="0.981302742891801" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <arrow startarrowhead="false" endarrowhead="true" startarrowheadscale="12" endarrowheadscale="12" name="Arrow">
                        <position x="-513.900988151498" y="135.297055701274" z="500"/>
                        <rect x="-23.7473252713393" y="-4.5" width="47.4946505426785" height="9"/>
                        <relativesize width="0.0398385552076073" height="0.0168060196921735" centerx="0.0507205231703827" centery="0.80203853284195" posx="0.0454869784174433" posy="0.759066546647255" leftx="0.0389806127906303" lefty="0.766582427139835" rightx="0.055954067923322" righty="0.845010519036645" fixaspect="false" lockpostodata="false"/>
                        <transform m11="0.42605599134405" m12="0.904696795749736" m13="0" m21="-0.904696795749736" m22="0.42605599134405" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="1"/>
                    </arrow>
                    <label text="Elliptical" scale="12" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-549.429535037839" y="107.245355903096" z="500"/>
                        <rect x="0" y="-23" width="73" height="23"/>
                        <relativesize width="0.0590029630803103" height="0.04294871699111" centerx="0.0515287829386063" centery="0.728278779748522" posx="0.0220273013984511" posy="0.706804421252967" leftx="0.0220273013984511" lefty="0.749753138244077" rightx="0.0810302644787614" righty="0.749753138244077" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <arrow startarrowhead="false" endarrowhead="true" startarrowheadscale="12" endarrowheadscale="12" name="Arrow">
                        <position x="532.439737754683" y="-100.136853319152" z="500"/>
                        <rect x="-22.3322477806273" y="-4.5" width="44.6644955612546" height="9"/>
                        <relativesize width="0.0377926778721643" height="0.0168060196921735" centerx="0.895756110847978" centery="0.363214685324087" posx="0.891314433716276" posy="0.403914505772058" leftx="0.898581268443232" lefty="0.404677627815632" rightx="0.900197787979679" righty="0.322514864876117" fixaspect="false" lockpostodata="false"/>
                        <transform m11="0.0427733526032429" m12="-0.999084801359263" m13="0" m21="0.999084801359263" m22="0.0427733526032429" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="1"/>
                    </arrow>
                    <label text="Elliptical revs=1" scale="12" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="494.409180524233" y="-27.0020645596149" z="500"/>
                        <rect x="0" y="-23" width="136" height="23"/>
                        <relativesize width="0.109923328478386" height="0.04294871699111" centerx="0.920003903894681" centery="0.478055819887273" posx="0.865042239655487" posy="0.456581461391718" leftx="0.865042239655487" lefty="0.499530178382828" rightx="0.974965568133874" righty="0.499530178382828" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1617563385"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="T.O.F. (days)" autolabel="false" font="Roboto,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Roboto,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Roboto,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="\phi (rad^2)" autolabel="false" font="Roboto,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Roboto,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="-2.052927" y="100.025" width="93.82168" height="4198.95"/>
            </plot>
        </view>
    </graphics>
</kst>
