<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" updateType="0" file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/tofvthrust-sc3.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/tofvthrust-sc3.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2017-03-26T23:43:02Z" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/tofvthrust-sc3.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/tofvthrust-sc3.csv" field="thrust (N)" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="5" initialXNum="49"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/tofvthrust-sc3.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/tofvthrust-sc3.csv" field="T.O.F. (days)" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="6" initialXNum="61"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="thrust (N) (V5)" yvector="T.O.F. (days) (V6)" color="#0000c0" alpha="255" headcolor="#0000c0" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" pointsize="10" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1365" height="621" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="682.45145" y="309.50885" z="500"/>
                <rect x="-679.5167" y="-306.497" width="1358.0385" height="613.9827"/>
                <relativesize width="0.9949" height="0.9887" centerx="0.4996" centery="0.4992" posx="0.00214999999999994" posy="0.00484999999999992" leftx="0.00214999999999994" lefty="0.99355" rightx="0.99705" righty="0.99355" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <label text="8xPPS5000" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                    <position x="-502.583221595901" y="-262.433043548387" z="500"/>
                    <rect x="0" y="-26" width="98" height="26"/>
                    <relativesize width="0.0721100747045658" height="0.0424147707807907" centerx="0.166341092132099" centery="0.0505600381080403" posx="0.130286054779816" posy="0.029352652717645" leftx="0.130286054779816" lefty="0.0717674234984356" rightx="0.202396129484382" righty="0.0717674234984356" fixaspect="true" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#000000" style="0"/>
                </label>
                <legend auto="true" title="" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-288.821237137309" y="-237.450083535696" z="500"/>
                    <rect x="-122.5" y="-27" width="174" height="29"/>
                    <relativesize width="0.138956021018296" height="0.0553982013159174" centerx="0.213506495585204" centery="0.0822317842868616" posx="0.144028485076056" posy="0.054532683628903" leftx="0.144028485076056" lefty="0.10993088494482" rightx="0.282984506094352" righty="0.10993088494482" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="T.O.F. (days) vs thrust (N) (C3)"/>
                    <label text="8xBHT8000" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-496.727435347767" y="-126.188950202107" z="500"/>
                        <rect x="0" y="-26" width="101" height="26"/>
                        <relativesize width="0.0815233797752925" height="0.0497613369722906" centerx="0.116584971092294" centery="0.293769880611069" posx="0.0758232812046476" posy="0.268889212124924" leftx="0.0758232812046476" lefty="0.318650549097215" rightx="0.15734666097994" righty="0.318650549097215" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="12xPPS5000" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-486.620192955996" y="-82.1056902986446" z="500"/>
                        <rect x="0" y="-26" width="109" height="26"/>
                        <relativesize width="0.0879806771832365" height="0.0497613369722906" centerx="0.127885241556196" centery="0.377981373948792" posx="0.0838949029645776" posy="0.353100705462647" leftx="0.0838949029645776" lefty="0.402862042434937" rightx="0.171875580147814" righty="0.402862042434937" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="12xBHT8000&#10; 8xHERMeS" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-434.45145" y="6.49115000000006" z="500"/>
                        <rect x="0" y="-52" width="112" height="52"/>
                        <relativesize width="0.0894429560577538" height="0.0993347058078519" centerx="0.170278225491682" centery="0.522439710041994" posx="0.125556747462805" posy="0.472772357138068" leftx="0.125556747462805" lefty="0.57210706294592" rightx="0.214999703520559" righty="0.57210706294592" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="12xHERMeS" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-375.95145" y="62.4911500000001" z="500"/>
                        <rect x="0" y="-26" width="107" height="26"/>
                        <relativesize width="0.0854499669480326" height="0.049667352903926" centerx="0.214999703520559" centery="0.654249223517797" posx="0.172274720046542" posy="0.629415547065834" leftx="0.172274720046542" lefty="0.67908289996976" rightx="0.257724686994575" righty="0.67908289996976" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="8xVX200" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="505.54855" y="188.49115" z="500"/>
                        <rect x="0" y="-26" width="76" height="26"/>
                        <relativesize width="0.0606934344677615" height="0.049667352903926" centerx="0.906585417324262" centery="0.894944856821439" posx="0.876238700090381" posy="0.870111180369476" leftx="0.876238700090381" lefty="0.919778533273402" rightx="0.936932134558143" righty="0.919778533273402" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="12xVX200" scale="12" color="#000000" font="Noto Sans,10,-1,0,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="563.54855" y="109.49115" z="500"/>
                        <rect x="0" y="-26" width="87" height="26"/>
                        <relativesize width="0.069478010509148" height="0.049667352903926" centerx="0.957296379017721" centery="0.744032515305663" posx="0.922557373763147" posy="0.719198838853701" leftx="0.922557373763147" lefty="0.768866191757626" rightx="0.992035384272295" righty="0.768866191757626" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <line name="Line">
                        <position x="631.54855" y="158.49115" z="500"/>
                        <rect x="-49.040799340957" y="-4.5" width="98.081598681914" height="9"/>
                        <relativesize width="0.083967776780465" height="0.0171925452359744" centerx="0.976862025655354" centery="0.862470049153487" posx="0.966656724319225" posy="0.771617141055622" leftx="0.959915001045379" lefty="0.777576939283614" rightx="0.987067326991483" righty="0.953322957251352" fixaspect="false" lockpostodata="false"/>
                        <transform m11="0.323366021909739" m12="0.946273964491399" m13="0" m21="-0.946273964491399" m22="0.323366021909739" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </line>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="40847968"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="time of flight (days)" autolabel="false" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="thrust (N)" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="12.426575" width="50" height="414.05385"/>
            </plot>
        </view>
    </graphics>
</kst>
