<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" updateType="0" file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/../argofperi-mars/tofvthrust-sc1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/tofvthrust-sc1.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2017-03-26T23:43:02Z" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
        <source reader="ASCII file" updateType="0" file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/../argofperi-mars/tofvthrust-sc2.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/tofvthrust-sc2.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2017-03-27T00:50:16Z" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/../argofperi-mars/tofvthrust-sc1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/tofvthrust-sc1.csv" field="thrust (N)" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/../argofperi-mars/tofvthrust-sc1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/tofvthrust-sc1.csv" field="T.O.F. (days)" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/../argofperi-mars/tofvthrust-sc2.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/tofvthrust-sc2.csv" field="thrust (N)" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="3" initialXNum="25"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/../argofperi-mars/tofvthrust-sc2.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi-mars/tofvthrust-sc2.csv" field="T.O.F. (days)" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="4" initialXNum="37"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="thrust (N) (V1)" yvector="T.O.F. (days) (V2)" color="#008000" alpha="255" headcolor="#008000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="2" haspoints="true" pointtype="0" pointdensity="0" pointsize="10" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="1"/>
        <curve xvector="thrust (N) (V3)" yvector="T.O.F. (days) (V4)" color="#000080" alpha="255" headcolor="#000080" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" pointsize="10" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1365" height="619" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="682.4536" y="309.504" z="500"/>
                <rect x="-679.5167" y="-306.497" width="1359.0334" height="612.994"/>
                <relativesize width="0.9949" height="0.9887" centerx="0.4996" centery="0.4992" posx="0.00214999999999994" posy="0.00484999999999992" leftx="0.00214999999999994" lefty="0.99355" rightx="0.99705" righty="0.99355" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="-288.677943197507" y="-237.504" z="500"/>
                    <rect x="-122.5" y="-27" width="1196" height="54"/>
                    <relativesize width="0.954364728435157" height="0.103350469096296" centerx="0.621210849293635" centery="0.106207918177051" posx="0.144028485076056" posy="0.054532683628903" leftx="0.144028485076056" lefty="0.157883152725199" rightx="1.09839321351121" righty="0.157883152725199" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                    <relation tag="T.O.F. (days) vs thrust (N) (C1)"/>
                    <relation tag="T.O.F. (days) vs thrust (N) (C2)"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="T.O.F. (days) vs thrust (N) (C1)"/>
                    <relation tag="T.O.F. (days) vs thrust (N) (C2)"/>
                    <label text="2xPPS1350 (0.178 N)&#10;1xBHT1500 (0.179 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-468.4536" y="155.496" z="500"/>
                        <rect x="-92.5" y="-26" width="185" height="52"/>
                        <relativesize width="0.14762330665594" height="0.0995226739445812" centerx="0.0983245831945707" centery="0.858369665488982" posx="0.0245129298666008" posy="0.808608328516691" leftx="0.0245129298666008" lefty="0.908131002461272" rightx="0.172136236522541" righty="0.908131002461272" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="1xPPS5000 (0.310 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-182.404617080843" y="22.496" z="500"/>
                        <rect x="-92.0489829191568" y="-13" width="182" height="26"/>
                        <relativesize width="0.145229415196654" height="0.0497613369722906" centerx="0.325744271826694" centery="0.603821287899957" posx="0.253129564228367" posy="0.578940619413811" leftx="0.253129564228367" lefty="0.628701956386102" rightx="0.398358979425022" righty="0.628701956386102" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="2xBHT1500 (0.358 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-140.387326153604" y="59.496" z="500"/>
                        <rect x="-93.5662738463957" y="-13" width="185" height="26"/>
                        <relativesize width="0.14762330665594" height="0.0497613369722906" centerx="0.359258752256692" centery="0.674635498206678" posx="0.285447098928722" posy="0.649754829720533" leftx="0.285447098928722" lefty="0.699516166692823" rightx="0.433070405584661" righty="0.699516166692823" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="1xBHT8000 (0.449 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-78.3873261536044" y="88.496" z="500"/>
                        <rect x="-93.5662738463957" y="-13" width="185" height="26"/>
                        <relativesize width="0.14762330665594" height="0.0497613369722906" centerx="0.408732509081925" centery="0.730138527906541" posx="0.334920855753955" posy="0.705257859420395" leftx="0.334920855753955" lefty="0.755019196392686" rightx="0.482544162409895" righty="0.755019196392686" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="1xPPS1350 (0.089 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-473.404617080843" y="-272.504" z="500"/>
                        <rect x="-92.0489829191568" y="-13" width="182" height="26"/>
                        <relativesize width="0.145229415196654" height="0.0497613369722906" centerx="0.0935368002759997" centery="0.0392215030220443" posx="0.0209220926776725" posy="0.014340834535899" leftx="0.0209220926776725" lefty="0.0641021715081896" rightx="0.166151507874327" righty="0.0641021715081896" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="2xPPS5000 (0.620 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="146.031982852614" y="71.496" z="500"/>
                        <rect x="-86.4855828526144" y="-13" width="182" height="26"/>
                        <relativesize width="0.145229415196654" height="0.0497613369722906" centerx="0.592264187627148" centery="0.697602269116966" posx="0.519649480028821" posy="0.672721600630821" leftx="0.519649480028821" lefty="0.722482937603111" rightx="0.664878895225475" righty="0.722482937603111" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="1xHERMeS (0.680 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="162.583855634331" y="105.496" z="500"/>
                        <rect x="-91.0374556343309" y="-13" width="180" height="26"/>
                        <relativesize width="0.143633487557131" height="0.0497613369722906" centerx="0.601041789644528" centery="0.762674786696115" posx="0.529225045865963" posy="0.73779411820997" leftx="0.529225045865963" lefty="0.78755545518226" rightx="0.672858533423094" righty="0.78755545518226" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="2xBHT8000 (0.898 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="421.5464" y="106.496" z="500"/>
                        <rect x="-92.5" y="-13" width="185" height="26"/>
                        <relativesize width="0.14762330665594" height="0.0497613369722906" centerx="0.808512382782606" centery="0.764588684271972" posx="0.734700729454636" posy="0.739708015785827" leftx="0.734700729454636" lefty="0.789469352758118" rightx="0.882324036110576" righty="0.789469352758118" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="2xHERMeS (1.360 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="427.5464" y="146.496" z="500"/>
                        <rect x="-90" y="-13" width="180" height="26"/>
                        <relativesize width="0.143633487557131" height="0.0497613369722906" centerx="0.813300165701177" centery="0.841144587306266" posx="0.741483421922612" posy="0.81626391882012" leftx="0.741483421922612" lefty="0.866025255792411" rightx="0.885116909479742" righty="0.866025255792411" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <line name="Line">
                        <position x="-87.4535999999999" y="133.496" z="500"/>
                        <rect x="0" y="-4.5" width="152.610615620277" height="9"/>
                        <relativesize width="0.122524198937341" height="0.017225078182716" centerx="0.460999139276325" centery="0.777029018515041" posx="0.401384092863299" posy="0.807968013313915" leftx="0.403313504184362" lefty="0.824559824326326" rightx="0.520614185689351" righty="0.746090023716167" fixaspect="false" lockpostodata="false"/>
                        <transform m11="0.957367463099899" m12="-0.288872879650657" m13="0" m21="0.288872879650657" m22="0.957367463099899" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </line>
                    <line name="Line">
                        <position x="-64.4535999999999" y="144.496" z="500"/>
                        <rect x="0" y="-4.5" width="128.786645270385" height="9"/>
                        <relativesize width="0.103273060649394" height="0.017225078182716" centerx="0.470574705113468" centery="0.807651379728764" posx="0.419837622465806" posy="0.828957482971836" leftx="0.4215663102909" lefty="0.845676101337265" rightx="0.52131178776113" righty="0.786345276485691" fixaspect="false" lockpostodata="false"/>
                        <transform m11="0.965842174551791" m12="-0.259131036074544" m13="0" m21="0.259131036074544" m22="0.965842174551791" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </line>
                    <line name="Line">
                        <position x="13.5463999999999" y="156.496" z="500"/>
                        <rect x="0" y="-4.5" width="315.805319777866" height="9"/>
                        <relativesize width="0.252380620375967" height="0.017225078182716" centerx="0.607824482112504" centery="0.820091713971842" posx="0.482465586937142" posy="0.851747529734269" leftx="0.48342070170241" lefty="0.868819596395409" rightx="0.733183377287866" righty="0.788435898209416" fixaspect="false" lockpostodata="false"/>
                        <transform m11="0.989626997561814" m12="-0.143660731227391" m13="0" m21="0.143660731227391" m22="0.989626997561814" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </line>
                    <line name="Line">
                        <position x="122.5464" y="176.496" z="500"/>
                        <rect x="0" y="-4.5" width="208.165799304305" height="9"/>
                        <relativesize width="0.166266746779115" height="0.017225078182716" centerx="0.652510456019168" centery="0.877508641247579" posx="0.569541703088621" posy="0.889997208639946" leftx="0.570300698259012" lefty="0.907125820524024" rightx="0.735479208949715" righty="0.865020073855211" fixaspect="false" lockpostodata="false"/>
                        <transform m11="0.993454878323577" m12="-0.114225236857218" m13="0" m21="0.114225236857218" m22="0.993454878323577" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </line>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="true" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="40847968"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="time of flight (days)" autolabel="false" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="thrust (N)" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0.089" y="-2.84725" width="11.511" height="393.7605"/>
            </plot>
        </view>
    </graphics>
</kst>
