<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" updateType="0" file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi/tofvthrust-sc1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi/tofvthrust-sc1.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2017-03-26T23:43:02Z" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
        <source reader="ASCII file" updateType="0" file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi/tofvthrust-sc2.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi/tofvthrust-sc2.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2017-03-27T00:50:16Z" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi/tofvthrust-sc1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi/tofvthrust-sc1.csv" field="thrust (N)" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi/tofvthrust-sc1.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi/tofvthrust-sc1.csv" field="Mission 1" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi/tofvthrust-sc2.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi/tofvthrust-sc2.csv" field="thrust (N)" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="3" initialXNum="25"/>
        <datavector file="/home/chris/go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi/tofvthrust-sc2.csv" fileRelative="go/src/github.com/ChristopherRabotin/smd/examples/thrustcmp/argofperi/tofvthrust-sc2.csv" field="Mission 2" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="4" initialXNum="37"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="thrust (N) (V1)" yvector="Mission 1 (V2)" color="#008000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="2" haspoints="true" pointtype="0" pointdensity="0" pointsize="10" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="1"/>
        <curve xvector="thrust (N) (V3)" yvector="Mission 2 (V4)" color="#000080" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" pointsize="10" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1365" height="619" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="682.4536" y="309.504" z="500"/>
                <rect x="-679.5167" y="-306.497" width="1359.0334" height="612.994"/>
                <relativesize width="0.9949" height="0.9887" centerx="0.4996" centery="0.4992" posx="0.00214999999999994" posy="0.00484999999999992" leftx="0.00214999999999994" lefty="0.99355" rightx="0.99705" righty="0.99355" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="-276.4536" y="-237.504" z="500"/>
                    <rect x="-122.5" y="-27" width="245" height="54"/>
                    <relativesize width="0.197754733118284" height="0.103350469096296" centerx="0.242905851635198" centery="0.106207918177051" posx="0.144028485076056" posy="0.054532683628903" leftx="0.144028485076056" lefty="0.157883152725199" rightx="0.34178321819434" righty="0.157883152725199" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                    <relation tag="Mission 1 vs thrust (N) (C1)"/>
                    <relation tag="Mission 2 vs thrust (N) (C2)"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Mission 1 vs thrust (N) (C1)"/>
                    <relation tag="Mission 2 vs thrust (N) (C2)"/>
                    <label text="2xPPS1350 (0.178 N)&#10;1xBHT1500 (0.179 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-281.4536" y="-46.504" z="500"/>
                        <rect x="-92.5" y="-26" width="185" height="52"/>
                        <relativesize width="0.149325002558704" height="0.0995226739445812" centerx="0.238870040755233" centery="0.471762355165801" posx="0.164207539475881" posy="0.42200101819351" leftx="0.164207539475881" lefty="0.521523692138092" rightx="0.313532542034585" righty="0.521523692138092" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="1xPPS5000 (0.310 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-121.4536" y="26.496" z="500"/>
                        <rect x="-91" y="-13" width="182" height="26"/>
                        <relativesize width="0.146903516030725" height="0.0497613369722906" centerx="0.368015988914112" centery="0.611476878203386" posx="0.294564230898749" posy="0.586596209717241" leftx="0.294564230898749" lefty="0.636357546689531" rightx="0.441467746929474" righty="0.636357546689531" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="2xBHT1500 (0.358 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-73.4535999999999" y="63.496" z="500"/>
                        <rect x="-92.5" y="-13" width="185" height="26"/>
                        <relativesize width="0.149325002558704" height="0.0497613369722906" centerx="0.406759773361776" centery="0.682291088510107" posx="0.332097272082424" posy="0.657410420023962" leftx="0.332097272082424" lefty="0.707171756996253" rightx="0.481422274641128" righty="0.707171756996253" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="1xBHT8000 (0.449 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-8.45359999999994" y="99.496" z="500"/>
                        <rect x="-92.5" y="-13" width="185" height="26"/>
                        <relativesize width="0.149325002558704" height="0.0497613369722906" centerx="0.45922531480132" centery="0.751191401240971" posx="0.384562813521968" posy="0.726310732754826" leftx="0.384562813521968" lefty="0.776072069727117" rightx="0.533887816080672" righty="0.776072069727117" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="1xPPS1350 (0.089 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="-470.4536" y="126.496" z="500"/>
                        <rect x="-91" y="-13" width="182" height="26"/>
                        <relativesize width="0.146903516030725" height="0.0497613369722906" centerx="0.0863163894925566" centery="0.802866635789119" posx="0.012864631477194" posy="0.777985967302974" leftx="0.012864631477194" lefty="0.827747304275264" rightx="0.159768147507919" righty="0.827747304275264" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <line name="Line">
                        <position x="-0.453599999999597" y="147.496" z="500"/>
                        <rect x="0" y="-4.5" width="209.745083375034" height="9"/>
                        <relativesize width="0.170727113765952" height="0.017225078182716" centerx="0.545188086544575" centery="0.77415817215126" posx="0.464435762744125" posy="0.83496928358264" leftx="0.466929461674404" lefty="0.851147686181606" rightx="0.625940410345024" righty="0.713347060719879" fixaspect="false" lockpostodata="false"/>
                        <transform m11="0.931374900934637" m12="-0.364061524895169" m13="0" m21="0.364061524895169" m22="0.931374900934637" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </line>
                    <line name="Line">
                        <position x="109.5464" y="165.496" z="500"/>
                        <rect x="0" y="-4.5" width="267.899234788008" height="9"/>
                        <relativesize width="0.216801035226094" height="0.017225078182716" centerx="0.660612277711572" centery="0.828704253063185" posx="0.553778983675586" posy="0.869053604849935" leftx="0.555161919461401" lefty="0.885963677645175" rightx="0.767445571747558" righty="0.788354901276435" fixaspect="false" lockpostodata="false"/>
                        <transform m11="0.97916346231822" m12="-0.203073666586773" m13="0" m21="0.203073666586773" m22="0.97916346231822" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </line>
                    <line name="Line">
                        <position x="235.5464" y="177.496" z="500"/>
                        <rect x="0" y="-4.5" width="141.439032802123" height="9"/>
                        <relativesize width="0.114558002963993" height="0.017225078182716" centerx="0.711867075887128" centery="0.870809999732057" posx="0.655376789211273" posy="0.892072283466556" leftx="0.656968982275949" lefty="0.90887854084913" rightx="0.768357362562983" righty="0.849547715997557" fixaspect="false" lockpostodata="false"/>
                        <transform m11="0.9723317219666" m12="-0.233604414464852" m13="0" m21="0.233604414464852" m22="0.9723317219666" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </line>
                    <line name="Line">
                        <position x="30.5463999999998" y="153.496" z="500"/>
                        <rect x="0" y="-4.5" width="176.161857392569" height="9"/>
                        <relativesize width="0.143113897385573" height="0.017225078182716" centerx="0.558506262448459" centery="0.80382358457705" posx="0.489611848173042" posy="0.846328363799789" leftx="0.491797431157051" lefty="0.862755376874745" rightx="0.627400676723875" righty="0.761318805354311" fixaspect="false" lockpostodata="false"/>
                        <transform m11="0.947519759045386" m12="-0.319697210213936" m13="0" m21="0.319697210213936" m22="0.947519759045386" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </line>
                    <label text="2xPPS5000 (0.620 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="195.56325076" y="74.4730302" z="500"/>
                        <rect x="0" y="-26" width="182" height="26"/>
                        <relativesize width="0.138024732094802" height="0.0497613369722906" centerx="0.692912366047401" centery="0.678419331513855" posx="0.6239" posy="0.653538663027709" leftx="0.6239" lefty="0.7033" rightx="0.761924732094802" righty="0.7033" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="1xHERMeS (0.680 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="199.5464" y="102.496" z="500"/>
                        <rect x="0" y="-26" width="180" height="26"/>
                        <relativesize width="0.145289191678739" height="0.0497613369722906" centerx="0.699759643247233" centery="0.732052425482398" posx="0.627115047407863" posy="0.707171756996253" leftx="0.627115047407863" lefty="0.756933093968543" rightx="0.772404239086602" righty="0.756933093968543" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="2xBHT8000 (0.898 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="472.5464" y="111.496" z="500"/>
                        <rect x="-92.5" y="-13" width="185" height="26"/>
                        <relativesize width="0.149325002558704" height="0.0497613369722906" centerx="0.847470321453951" centery="0.774158172151259" posx="0.772807820174599" posy="0.749277503665114" leftx="0.772807820174599" lefty="0.799038840637404" rightx="0.922132822733303" righty="0.799038840637404" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                    <label text="2xHERMeS (1.360 N)" scale="12" color="#000000" font="Noto Sans,10,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="468.5464" y="145.496" z="500"/>
                        <rect x="-90" y="-13" width="180" height="26"/>
                        <relativesize width="0.145289191678739" height="0.0497613369722906" centerx="0.844241672749979" centery="0.839230689730408" posx="0.771597076910609" posy="0.814350021244263" leftx="0.771597076910609" lefty="0.864111358216554" rightx="0.916886268589349" righty="0.864111358216554" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" style="1"/>
                        </pen>
                        <brush color="#000000" style="0"/>
                    </label>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="true" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="40847968"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="time of flight (days)" autolabel="false" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="thrust (N)" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0.089" y="-70.142275" width="5.711" height="3418.89555"/>
            </plot>
        </view>
    </graphics>
</kst>
